# taller-3-GNUBIES

## Name
Nombre: Julian Esteban Bustos cod.20211377025
Usuario gitlab: julianbustosud

## Description
Proyecto creado para apropiar conceptos y comandos de git.

## License
GNU AFFERO GENERAL PUBLIC LICENSE

## Project status
Finalizado.
